GOOGLE_CLIENT_ID=274611824056-n7o2j3iebukh5katras36r29tq2or49i.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a_random_secret_string
MONGO_URI= mongodb://127.0.0.1:27017/MeetingMate
ENCRYPTION_SECRET=9f74d7bc4a6743119fad93a895dcd3d1e1b10d7dd3b9e45bf5f3c6f2a4c5278c
EMAIL_USERNAME=meetingmate10@gmail.com
